<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF68F">
    <ListView
        android:id="@+id/main_lv"
        android:layout_width="match_parent"
        android:stackFromBottom="true"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:id="@+id/main_et_edit"
            android:textSize="25dp"
            android:gravity="center"
            android:hint="@string/main_et_edit_hint"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"/>
        <Button
            android:id="@+id/main_btn_send"
            android:text="@string/main_btn_send_text"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_toRightOf="@+id/main_et_edit"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/main_et_edit"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>
