<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EEEE00"
    android:layout_height="50dp">
    <TextView
        android:layout_margin="5dp"
        android:id="@+id/item_error_tv"
        android:gravity="left|center_vertical"
        android:textSize="20dp"
        tools:text="error message goes here"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>